[33mf674128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprd[m[33m, [m[1;31morigin/prd[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/prd
[33m89674f8[m[33m ([m[1;31mupstream/prd[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout upstream/prd
[33mf674128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprd[m[33m, [m[1;31morigin/prd[m[33m)[m HEAD@{2}: checkout: moving from prd to prd
[33mf674128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprd[m[33m, [m[1;31morigin/prd[m[33m)[m HEAD@{3}: pull origin prd: Fast-forward
[33m034a87d[m HEAD@{4}: commit: 代码调整
[33mfb91006[m HEAD@{5}: commit: 代码调整
[33m0f77c89[m HEAD@{6}: commit: 调整
[33m3147ab6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{7}: checkout: moving from dev to prd
[33m3147ab6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{8}: merge prd: Fast-forward
[33m6b62c6f[m HEAD@{9}: checkout: moving from prd to dev
[33m3147ab6[m[33m ([m[1;32mdev[m[33m)[m HEAD@{10}: commit: 代码调整
[33m0cc86a0[m HEAD@{11}: commit: 代码优化
[33m3e95f1f[m HEAD@{12}: commit: 删除无用代码
[33m95f9b86[m HEAD@{13}: commit: 修复上报
[33m6b62c6f[m HEAD@{14}: merge dev: Fast-forward
[33m89674f8[m[33m ([m[1;31mupstream/prd[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from dev to prd
[33m6b62c6f[m HEAD@{16}: commit: 代码合并
[33m6561d27[m HEAD@{17}: checkout: moving from prd to dev
[33m89674f8[m[33m ([m[1;31mupstream/prd[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to prd
[33m89674f8[m[33m ([m[1;31mupstream/prd[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from dev to main
[33m6561d27[m HEAD@{20}: commit (merge): Merge branch 'main' into dev
[33m76ef59d[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{21}: checkout: moving from main to dev
[33m89674f8[m[33m ([m[1;31mupstream/prd[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: pull --tags upstream main: Fast-forward
[33md7c1aef[m HEAD@{23}: checkout: moving from dev to main
[33m76ef59d[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{24}: commit: 设备上报
[33m85e12cc[m HEAD@{25}: commit: 对话模式切换，4M分区表修改
[33ma76fee5[m HEAD@{26}: commit: Xmini-c3-4g
[33md7c1aef[m HEAD@{27}: merge main: Fast-forward
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{28}: checkout: moving from main to dev
[33md7c1aef[m HEAD@{29}: pull: Fast-forward
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{30}: checkout: moving from dev to main
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{31}: checkout: moving from main to dev
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{32}: checkout: moving from prismXiaoZhi to main
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{33}: merge main: Fast-forward
[33m3e37551[m HEAD@{34}: checkout: moving from main to prismXiaoZhi
[33m4616fa3[m[33m ([m[1;32mprismXiaoZhi[m[33m)[m HEAD@{35}: pull: Fast-forward
[33m3e37551[m HEAD@{36}: checkout: moving from prismXiaoZhi to main
[33m3e37551[m HEAD@{37}: checkout: moving from main to prismXiaoZhi
[33m3e37551[m HEAD@{38}: clone: from https://github.com/78/xiaozhi-esp32.git
